# ApexCodeSubmission

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/apex/codeassesment/ui/details/: DetailsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apex/codeassesment/data/: UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/apex/codeassesment/data/local/: LocalDataSource.kt  PreferencesManager.kt
app/src/main/java/com/apex/codeassesment/data/model/: User.kt
app/src/main/java/com/apex/codeassesment/data/remote/: ApiResponse.kt  ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/apex/codeassesment/di/: MainModule.kt  NetworkModule.kt
app/src/main/java/com/apex/codeassesment/ui/details/: DetailsActivity.kt
app/src/main/java/com/apex/codeassesment/ui/location/: LocationActivity.kt
app/src/main/java/com/apex/codeassesment/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  UserAdapter.kt
app/src/main/java/com/apex/codeassesment/ui/main/compose/: MainActivityJCompose.kt
app/src/main/java/com/apex/codeassesment/utils/: Extensions.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/apex/codeassesment/data/: UserRepositoryImpTest.kt
app/src/test/java/com/apex/codeassesment/data/local/: LocalDataSourceTest.kt  PreferencesManagerTest.kt
app/src/test/java/com/apex/codeassesment/data/model/: UserTest.kt
app/src/test/java/com/apex/codeassesment/ui/main/: MainViewModelTest.kt
